#!name=driver_record_no_ads
#!desc=行车记录仪 APP 去广告
#!homepage=
#!author=crztang
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/nomocam.png

^https:\/\/googleads\.g\.doubleclick\.net\/ url reject-dict
hostname = googleads.g.doubleclick.net


# 和风天气
#!^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? url reject-dict

#!hostname = hfapp-service.qweather.net