#!name=tt_caculator_no_ad
#!desc=猫头鹰文件解锁vip
#!homepage=
#!author=crztang

hostname = www.skyjos.com


# 猫头鹰文件
^https:\/\/www\.skyjos\.com(:\d+)?\/ws\/validate url script-response-body https://raw.githubusercontent.com/crztang/rule_script/refs/heads/master/owlfiles.js