#!name=tt_caculator_no_ad
#!desc=天天计算器 APP 去广告
#!homepage=
#!author=crztang
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/nomocam.png

hostname = *.zijieapi.com, *.pangolin-sdk-toutiao.com, pgdt.ugdtimg.com, qzs.gdtimg.com, *.douyinpic.com

^https?:\/\/tnc3-alisc1\.zijieapi.com\/ url reject-dict
^https?:\/\/mon\.zijieapi.com\/ url reject-dict
^https?:\/\/gromore\.pangolin-sdk-toutiao\.com\/ url reject-dict
^https?:\/\/log-api\.pangolin-sdk-toutiao\.com\/ url reject-dict
^https?:\/\/log-api\.pangolin-sdk-toutiao-b\.com\/ url reject-dict
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/ url reject-dict
^https?:\/\/pgdt\.ugdtimg\.com\/ url reject-dict
^https?:\/\/qzs\.gdtimg\.com\/ url reject-dict
^https?:\/\/p([1-9]|[1-9][0-9])-sign\.douyinpic\.com